# Voogla

./: .gitignore  README.md  build.gradle  voogla.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ty/voogla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/voogla/: LoginActivity.kt
app/src/main/java/com/ty/voogla/adapter/: BoxLinkAdapter.kt  BoxLinkLookAdapter.kt  BoxLinkProLookAdapter.kt  InspectionAdapter.kt  LayoutInit.kt  ProIntoDetailAdapter.kt  ProIntoLookAdapter.kt  ProductIntoAdapter.kt  SendOutAdapter.kt  SendOutLookAdapter.kt  SendOutNextAdapter.kt
app/src/main/java/com/ty/voogla/base/: AppException.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseSupActivity.kt  BaseSupFragment.kt  MainApp.java  ResponseInfo.kt
app/src/main/java/com/ty/voogla/bean/: AddProduct.kt  CheckInfoList.kt  DecodeCode.kt  Demo.java  InspectionData.kt  ProStorageData.kt  ProductIntoData.kt  ProductListInfoData.kt  SendStorageData.kt  Test.java  UserInfo.java  UserInfo.kt
app/src/main/java/com/ty/voogla/bean/produce/: AddProduct.kt  DecodeCode.kt  InBoxCodeDetailInfosBean.kt  ProductInputInfo.kt  ProductIntoData.kt  ProductListInfoData.kt  QrCodeJudge.kt
app/src/main/java/com/ty/voogla/bean/sendout/: AddSendOutData.kt  CacheAddress.kt  OutPutInfoData.kt  QrCodeListData.kt  SendOutListData.kt  SendOutListInfo.kt
app/src/main/java/com/ty/voogla/connector/: SelectGoods.kt
app/src/main/java/com/ty/voogla/constant/: ApiNameConstant.java  CodeConstant.java  TipString.kt
app/src/main/java/com/ty/voogla/data/: ACache.java  CopyQrCodeList.kt  DateUtil.java  DateUtil.kt  LibraryCache.kt  MmkvUtils.kt  RemoveDupData.kt  RepeatCode.kt  SharedP.kt  SimpleCache.java  SimpleCache.kt  SparseArrayUtil.kt  SparseData.java  SqlUtils.kt
app/src/main/java/com/ty/voogla/mvp/: BaseView.kt  DemoContract.java  ViewDelegate.kt
app/src/main/java/com/ty/voogla/mvp/contract/: VooglaContract.java
app/src/main/java/com/ty/voogla/mvp/model/: VooglaModel.java
app/src/main/java/com/ty/voogla/mvp/presenter/: VooglaPresenter.java
app/src/main/java/com/ty/voogla/net/: ApiService.java  HttpMethods.java  LogInterceptor.java  LogInterceptor.kt  RequestBodyJson.kt  SessionInterceptor.java  SessionInterceptor.kt
app/src/main/java/com/ty/voogla/net/gson/: DoubleDefault0Adapter.java  DoubleDefault0Adapter.kt  IntegerDefault0Adapter.java  IntegerDefault0Adapter.kt  LongDefault0Adapter.java  LongDefault0Adapter.kt  StringDefault0Adapter.java  StringDefault0Adapter.kt
app/src/main/java/com/ty/voogla/ui/: ActivitiesHelper.java  MainActivity.java  MexxenActivity.java
app/src/main/java/com/ty/voogla/ui/activity/: BackGoodsActivity.kt  BoxLinkActivity.java  BoxLinkActivity.kt  BoxLinkDetailActivity.kt  BoxLinkJavaActivity.java  BoxLinkJavaActivity2.java  BoxLinkJavaActivity3.java  BoxLinkJavaActivity4.java  BoxLinkLookActivity.kt  InspectionActivity.kt  LoginActivity.java  LoginActivity.kt  LoginMobActivity.kt  LoginPdaActivity.kt  MainActivity.java  MainActivity.kt  MainMobActivity.kt  MainPdaActivity.kt  MainPdaJavaActivity.java  MainPdaJavaActivity.kt  ProduceIntoActivity.kt  ProduceIntoDetailActivity.kt  ProductIntoLookActivity.kt  SendOutActivity.kt  SendOutLookActivity.kt  SendOutNextActivity.kt  SendOutNextActivity2.java  TestActivity.java  UserContentActivity.kt  WarehousingIntoActivity.kt  WarehousingIntoDetailActivity.kt  WarehousingOutActivity.kt
app/src/main/java/com/ty/voogla/ui/activity/boxlink/: BoxLinkProduct.java  BoxLinkSendOut.java
app/src/main/java/com/ty/voogla/ui/activity/scan/: AutomaticBarcodeActivity.java  BarcodeProperties.java
app/src/main/java/com/ty/voogla/ui/fragment/: WaitShipFragment.kt  WaitShippFragment.kt
app/src/main/java/com/ty/voogla/util/: ACache.java  FullDialog.kt  NiceDialogUtil.java  Pda50Util.kt  ResourceUtil.java  SIMUtil.kt  ScreenSizeUtils.java  SimpleCache.java  ToastUtil.java  WindowUtil.kt  ZBLog.kt
app/src/main/java/com/ty/voogla/util/scan/: PDAUtil.java  PDAUtil.kt  ScanSoundUtil.java
app/src/main/java/com/ty/voogla/widght/: ButtonView.kt  DialogUtil.kt  LoadingDialog.kt  NormalAlertDialog.java  NormalSelectionDialog.java  SpaceItemDecoration.kt  TimeWidght.java
app/src/main/res/color/: button_text.xml  switch_text_selector.xml
app/src/main/res/drawable/: button_color.xml  selector_widget_actiondialog_bottom.xml  selector_widget_actiondialog_middle.xml  selector_widget_actiondialog_top.xml  shape_black_min_radius.xml  shape_select.xml  shape_white_max_radius.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: acitivity_housing_into_detail.xml  activity_back_goods.xml  activity_box_link.xml  activity_box_link_code.xml  activity_box_link_code_in.xml  activity_box_link_code_look.xml  activity_demo.xml  activity_housing_into.xml  activity_inspection.xml  activity_login_mob.xml  activity_login_pda.xml  activity_login_voogla.xml  activity_main_mob.xml  activity_main_pda.xml  activity_product_into.xml  activity_product_into_detail.xml  activity_product_into_look.xml  activity_send_out.xml  activity_send_out_look.xml  activity_send_out_next.xml  activity_user_content.xml  activity_user_content_mob.xml  activity_user_content_pda.xml  content_list_fragment.xml  dialog_loading.xml  fragment_back_good.xml  fragment_back_goods_handle.xml  item_box_link.xml  item_box_link_batch.xml  item_box_link_look.xml  item_house_detail.xml  item_house_look.xml  item_inspection.xml  item_produce_into.xml  item_send_out.xml  item_send_out_look.xml  item_send_out_next.xml  toolbar_fragment.xml  top_layout.xml  widget_bottom_dialog.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-782x480/: lay_y.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ty/voogla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
