<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/top"
            layout="@layout/top_layout"/>

    <LinearLayout
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/ed_search"
                android:hint="@string/search_view"
                android:layout_marginStart="@dimen/space_15"
                android:drawableEnd="@mipmap/icon_scanning"
                android:paddingEnd="@dimen/space_15"
                android:paddingStart="@dimen/space_41"
                android:background="@mipmap/search_input"
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </EditText>

        <TextView
                android:text="@string/search"
                android:id="@+id/tv_search"
                android:layout_marginStart="@dimen/space_25"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="@dimen/space_6"
            android:layout_width="match_parent"
            android:background="@color/white_bg"
            android:layout_height="match_parent"/>

</LinearLayout>