<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/top"
            layout="@layout/top_layout"/>

    <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_input"
            android:paddingStart="@dimen/x66"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginBottom="@dimen/space_6"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_20"
            android:hint="@string/input_send_out_number"
            android:textColorHint="@color/text_color"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_send"
            android:layout_marginBottom="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>