<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/top"
            layout="@layout/top_layout"/>

    <LinearLayout
            android:id="@+id/layout_search"
            android:orientation="horizontal"
            android:layout_below="@+id/top"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@mipmap/search_input"
                android:paddingStart="@dimen/x66"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_6"
                android:layout_marginStart="@dimen/space_20"
                android:hint="@string/input_product_number"
                android:textColorHint="@color/text_color"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/tv_product"
                android:text="@string/produce_into"
                android:layout_width="wrap_content"
                style="@style/itemProductStyle"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x24"
                android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/layout_search"
            android:layout_width="match_parent"
            android:background="@color/white_bg"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_storage_info"
                android:text="@string/storage_info"
                android:paddingTop="@dimen/x6"
                android:paddingBottom="@dimen/x6"
                android:paddingStart="@dimen/x22"
                android:textSize="@dimen/x22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>