<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/shape_white_min_radius"
        android:layout_marginStart="@dimen/space_6"
        android:layout_marginEnd="@dimen/space_6"
        android:layout_height="wrap_content">
    <!--  android:background="@color/white" -->

    <TextView
            android:id="@+id/tv_number"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_15"
            tools:text="1756838695678"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_16"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_state_type"
            android:background="@drawable/button_color"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/look_detail"
            android:paddingStart="@dimen/x20"
            android:paddingEnd="@dimen/x20"
            android:paddingTop="@dimen/x6"
            android:paddingBottom="@dimen/x6"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_marginTop="@dimen/x12"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/theme_color"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line1"
            app:layout_constraintTop_toBottomOf="@+id/tv_number"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line1"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="@string/send_out_date"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_send_out_date"
            app:layout_constraintTop_toBottomOf="@+id/view_line1"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="2019年1月16日"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line2"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_out_date"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line2"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="@string/send_address"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_send_out_address"
            app:layout_constraintTop_toBottomOf="@+id/view_line2"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="上海市静安区 581 号"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line3"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_out_address"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line3"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="@string/send_out_state"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_send_out_state"
            app:layout_constraintTop_toBottomOf="@+id/view_line3"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="待发货"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingBottom="@dimen/x10"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line4"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_out_state"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line4"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="负责人"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_responsible"
            app:layout_constraintTop_toBottomOf="@+id/view_line4"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="责任人"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingBottom="@dimen/x10"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line5"
            app:layout_constraintTop_toBottomOf="@+id/tv_responsible"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line5"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="收货人"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_receiver"
            app:layout_constraintTop_toBottomOf="@+id/view_line5"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="收货人"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingBottom="@dimen/x10"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line6"
            app:layout_constraintTop_toBottomOf="@+id/tv_receiver"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line6"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="商品名称"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_goods_name"
            app:layout_constraintTop_toBottomOf="@+id/view_line6"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="商品名称"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingBottom="@dimen/x10"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line7"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_name"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line7"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="商品数量"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_goods_number"
            app:layout_constraintTop_toBottomOf="@+id/view_line7"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="商品数量"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingBottom="@dimen/x10"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/view_line8"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_number"
            android:layout_width="match_parent"
            style="@style/lineView"/>

    <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_line8"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            android:text="批次号"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_batchNo"
            app:layout_constraintTop_toBottomOf="@+id/view_line8"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="@id/tv_state_type"
            tools:text="批次号"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingBottom="@dimen/x10"
            android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>